<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorDarkGrey"
    android:layout_margin="18dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_view_holder_h">

    <TextView
        android:id="@+id/tv_main_view_holder_text"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/main_view_holder_text_size_medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>